
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
body{
    background-color: #344a72;
    font-family: 'Raleway';
}
#main{
    max-width: 300px;
    margin: 30px auto;
    background-color: white;
    padding: 11px 19px 8px 9px;
    margin-bottom: 10px;
    font-family: 'Raleway',sans-serif;
    border-radius: 5px;
    line-height: 1.3em;
}
#main .header{
    margin-bottom: 6px;
    color: rgb(116, 112, 112);
    text-align: center;
    
}

.header h2{
   margin-block-end: 0em;
    margin: 2px;
    margin-bottom: 0px;
    color: rgba(66, 58, 58, 0.856);
    font-family: 'Raleway',sans-serif;
}

.name{
    width: 100%;
    max-width: auto;
    padding: auto;
border-radius: 5px;
}


.label1 {
text-align: left;
font-family:Arial, Helvetica, sans-serif;
font-size: 13px;
display: block;
}
#footer{
    margin: auto;
    width: 310px;
    padding-left:15px;
}
#footer a{
    color:rgba(3, 44, 10, 0.897);
    text-decoration: none;
}

#footer a:hover{
    color: rgb(138, 51, 11);
}
#btn{background-color: green;
width: 100%;
margin-top: 7px;
height: 30px;
border-radius: 5px;
}
#btn h4{
    margin: auto;
}
#btn:hover{
    background-color: rgb(0, 107, 0);
    color: skyblue;
}
#main_footer{
    font-size: 14px;
}
#main_footer a{   
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="header"><h2>Sign Up</h2></div>
        <div class="header">It's absolutely free of cost</div>
        <div >
            <label class="label1"> First Name</label>
            <input type="text" class="name">
        </div>
        
        <div >
            <label class="label1"> Last Name</label>
            <input type="text" class="name">
        </div>
        <div id="Email">
            <label class="label1">Email</label>
            <input type="Email" class="name">
        </div>
        <div id="password">
            <label class="label1">Password</label>
            <input type="password" class="name">
        </div>
        <div id="password">
            <label class="label1">Confirm Password</label>
            <input type="password" class="name">
        </div>
        <button id="btn"><h4>sign up</h4></button>
        <div id="main_footer">By Clicking the Sign Up buttons you agree to our <span     class="condition"><a href="#"> Terms & Conditions</a></span> and <span class="condition"><a href="#"> Privacy Policy</a></span>
        </div>
  </div>
  <div id="footer">Already have an account?<a href="#" id="login">Login Here</a></div>
</body>
</html>